{
  "name": "@stevent-team/react-qr-hunter",
  "version": "0.0.3",
  "description": "A QR code scanner for React",
  "keywords": [
    "qr",
    "scanner",
    "reader",
    "react",
    "webworker",
    "BarcodeDetector"
  ],
  "repository": "https://github.com/stevent-team/react-qr-hunter",
  "author": "Stevent team (https://stevent.club)",
  "license": "MIT",
  "type": "module",
  "main": "dist/react-qr-hunter.umd.cjs",
  "module": "dist/react-qr-hunter.js",
  "types": "dist/react-qr-hunter.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-qr-hunter.js",
      "require": "./dist/react-qr-hunter.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:demo": "tsc && vite build -m demo",
    "ci:release": "yarn build && yarn changeset publish"
  },
  "dependencies": {
    "qr-scanner": "^1.4.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^18.15.9",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.1.0",
    "vite-plugin-mkcert": "^1.13.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "files": [
    "dist"
  ]
}
